# Enable Powerline
source-file "/home/kstephano/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Enable 256 color terminal
set -g default-terminal "screen-256color"

# enable Vim Bindings
set-window-option -g mode-keys vi

# Change Prefix to Meta-Space (Option) 
unbind C-b
set -g prefix M-space
bind M-space send-prefix
